<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>HTML Email Template Boilerplate</title>
   <style type="text/css">
   	@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
      table {
         border-spacing: 9;
         
      }
      td {
         padding: 0;
      }
      p {
         font-size: 15px;
      }
      img {
         border: 0;
      }
		@media screen and (max-width: 599.98px) {
         .two-columns, .padding {
            padding-right: 0!important;
            padding-left: 0!important;
         }
         img.two-col-img {
            width: 300px!important;
            max-width: 300px!important;
         }
         .two-thrid-columns, .padding {
            padding-right: 0!important;
            padding-left: 0!important;
         }
         .two-thrid-columns, .padding.first {
            padding-bottom: 0!important;
         }
         .two-thrid-columns, .padding.last {
            padding-top: 0!important;
         }
         img.one-third-col-img {
            width: 200px!important;
            max-width: 200px!important; 
         }
         .two-third-columns .content {
            text-align: center!important;
         }
         img.three-col-img-last {
            width: 200px!important;
            max-width: 200px!important; 
         }
         .three-columns, .padding {
            padding-right: 0!important;
            padding-left: 0!important;
         }

      }
      @media screen and (max-width: 399.98px) {
         img.three-col-img {
            width: 200px!important;
            max-width: 200px!important; 
         }

      }
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');
	</style>
   <!--[if (gte mso 9)|(IE)]>
         <style type="text/css">
            table {border-collaspse: collaspse!important}
         </style>
   <![endif]-->
</head>
<body style="margin: 0; Padding: 0;min-width:100%; background-color: #dde0e1; font-family: 'Poppins', sans-serif;">

   <!--[if (gte mso 9)|(IE)]>
   <style type="text/css">
      body {background-color: #dde0e1!important;"}
      body, table, td, p, a {font-family: sans-serif, Arial, Helvitica!important;}
   </style>
   <![endif]-->
   <center style="width: 100%; table-layout: fixed;background-color: #dde0e1; padding-bottom: 40px; ">
      <div style="max-width: 600px; background-color: #FAFDFE; box-shadow: 0 0 10px rgba(0,0,0,.2);">

         <!-- Preheader (remove comment) -->
         <div style="font-size: 0px; color:#FAFDFE;line-height: 1px;mso-line-height-rule: exactly; display: none;
         max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all ">
            <!--Add Preheader Text here (85-100 characters in length)-->
         </div>
         <!--End Preheader (remove comment)-->
         <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style-"border-spacing:0;color: #565656;">
               <tr>
                  <td style="padding: 0;">
         <![endif]-->
         <table align="center" style="border-spacing: 0; color: #565656;font-family: 'Poppins', sans-serif, Arial, Helvitica!important;
         background-color: #FAFDFE; margin: 0;padding: 0;width: 100%;; max-width: 600px; role="presentation">


<!-- START SOCIAL ICONS -->
      <tr>
         <td style="padding: 0;">
            <table width="100%" style="border-spacing: 0;" role="presentation">
               <tr>
                  <td height="3" style="background-color: #0021F5;"></td>
               </tr>
               <tr>
                  <td height="3" style="background-color: black; text-align: center; padding: 10px 0 8px 0;">

                     <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/bPLzh61/circle-facebook.png" alt="Facebook" title="Facebook" width="32px" border="0"></a>
                     <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/sRH7TK2/circle-twitter.png" alt="Twitter" width="32px"></a>
                     <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/VQ9nCv3/circle-youtube.png" alt="Youtube" width="32px"></a>
                     <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/K5wbWBS/circle-linkedin.png" alt="linkedin" width="32px"></a>
                     <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/x8G1NMz/circle-instagram.png" alt="Instagram" width="32px"></a>
                  </td>
               </tr>
               <tr>
                  <td height="2" style="background-color: #0021F5;"></td>
               </tr>


            </table>
         </td>
      </tr>
<!-- END SOCIAL ICONS -->

<!-- START LOGO -->
      <tr>
         <td style="padding: 0;">
                     <table width="100%" style="border-spacing: 0; vertical-align: middle;" role="presentation">
                        <tr>
                           <td style="text-align: center; vertical-align: middle;">
                           <img src="https://i.ibb.co/5xMpR55/image.png" alt="Everstudent" width="48px" border="0" style="display: inline;">
                           <p style="font-size: 32px; color: black; padding: 10px;  display: inline;">Everstudent</p>
                           </td>
                        </tr>

         </td>
      </tr>
      
<!-- END LOGO -->

<!-- START BANNER -->
      <tr>
         <td background="https://i.ibb.co/fd7PS9D/pexels-andrea-piacquadio-3769139.jpg" width="600" height="332" style="background-position: center top;">
            
            <!--[if (gte mso 9)|(IE)]>
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=:width: 600px; height:332px;>
               <v:fill type="tile" src="https://i.ibb.co/CbHj5V1/pexels-neosiam-625219.jpg"/>
               <v:textbox inset="0,0,0,0">
            <![endif]-->
               <Table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                     <td width="600" align="center" valign="middle">
                        <Table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
                           <tr>
                              <td align="center">
                                 <table class="darkmode-transparent" role="presentation">
                                    
                                   <!--[if (gte mso 9)|(IE)]>
                                       <td style="padding-top: 100px";
                                       padding-bottom: 25px;
                                    <![endif]-->
                                    
                                    <td align="center" style="font-size: 30px; line-height: 30px; color: #ffffff; padding: 10px 10px 20px 10px; font-weight: bold;">
                                    <p  style="font-size: 30px; line-height: 30px; color: #ffffff; font-weight: bold;">
                                      More Courses were added to Everstudent
                                    </p>
                                    </td>
                                    <!--[if (gte mso 9)|(IE)]>
                                       </td>
                                    <![endif]-->
                                 </table>
                              </td>
                           </tr>
                           <tr>
                              <td align="center">
                                 <Table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                       <td style="border-radius: 10px;" bgcolor="#eff8fe">
                                          <a href="https://example.com" target="_blank" style="font-size: 17px; font-weight: bold; 
                                       text-decoration: none; color: #0021F5; background-color: white; border: 1px solid #eff8fe;
                                       border-radius: 10px; padding: 12px 20px; display: inline-block;">VIEW DEMO</a>
                                       </td>
                                    </tr>
                                 </Table>
                              </td>
                            </tr>
                        </Table>
                     </td>
                  </tr>

               </Table>


            <!--[if (gte mso 9)|(IE)]>
            </v:textbox>
         </vrect>
            <![endif]-->

         </td>
      </tr>
<!-- END BANNER -->

<!-- START TWO COLUMNS -->
<tr>
   <td style="padding: 35px 0 30px 0;">
      <table width="100%" style="border-spacing: 0;" role="presentation">
         <tr>
            <td class="two-columns" style="padding: 0; font-size: 0; text-align: center;">
               
                <!--[if (gte mso 9)|(IE)]>
                  <table width="100%" style="border-spacing: 0;" role="presentation">     
                     <tr>
                     <td width="300" valign="top" style="padding: 0";
            <![endif]-->

            <table class="column" style="border-spacing: 0; vertical-align: top; max-width: 300px; display: inline-block;" role="presentation">
               <tr>
                  <td class="padding" style="padding: 20px;">
                     <table class="content" style="border-spacing: 0; text-align: left;" role="presentation">
                        <tr>
                           <td>
                           <a href="https://example.com" target="_blank"><img class="two-col-img" src="https://i.ibb.co/17DHCCR/pexels-christina-morillo-1181281.jpg" alt="Man" width="260" style="max-width: 260px; border-radius: 10px;"border="0"></a>
                           </td>
                        </tr>
                        <tr>
                           <td style="padding: 10px 10px 20px 10px;">
                           <p style="font-size: 17px; font-weight: bold; line-height: 20px;color: black;"> Learn how to code in Python</p>
                           <p style="font-size: 15px;"> Python is one of the fastest growing programming lanauage in 2022.</p>
                           </td>
                        </tr>
                        <tr>
                           <td align="left" style="padding-left: 10px;">
                              <table align="left" border="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                                 <tr>
                                    <td style="border-radius: 10px;" bgcolor="#1e5d7b">
                                       <a href="https://example.com" target="_blank" style="font-size: 16px; font-weight: bold; 
                                    text-decoration: none; color: white; background-color: #0021F5; border: 1px solid #1e5d7b;
                                    border-radius: 10px; padding: 10px 25px; display: inline-block;">See Course</a>
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
            </table>
             <!--[if (gte mso 9)|(IE)]>
             </td> <td width="300" valign="top" style="padding: 0";
            <![endif]-->
            <table class="column" style="border-spacing: 0; vertical-align: top; max-width: 300px; display: inline-block;" role="presentation">
               <tr>
                  <td class="padding" style="padding: 20px;">
                     <table class="content" style="border-spacing: 0; text-align: left;" role="presentation">
                        <tr>
                           <td>
                           <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/1zySgBg/pexels-shvets-production-7516574.jpg" class="two-col-img" alt="Man" width="260" style="max-width: 260px; border-radius: 10px;"border="0"></a>
                           </td>
                        </tr>
                        <tr>
                           <td style="padding: 10px 10px 20px 10px;">
                           <p style="font-size: 17px; font-weight: bold; line-height: 20px;color: black;"> Learn a new language today</p>
                           <p style="font-size: 15px;"> Learning a new langauge can open you to many new opportunties. </p>
                           </td>
                        </tr>
                        <tr>
                           <td align="left" style="padding-left: 10px;">
                              <table align="left" border="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                                 <tr>
                                    <td style="border-radius: 10px;" bgcolor="#1e5d7b">
                                       <a href="https://example.com" target="_blank" style="font-size: 16px; font-weight: bold; 
                                    text-decoration: none; color: white; background-color: #0021F5; border: 1px solid #1e5d7b;
                                    border-radius: 10px; padding: 10px 25px; display: inline-block;">See Course</a>
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
            </table>
                     
             <!--[if (gte mso 9)|(IE)]>
                     </td>
                  </tr>
               </table>
            <![endif]-->
            </td>
         </tr>

      </table>
   </td>
</tr>
<!-- END TWO COLUMNS -->

<!-- START TWO THIRDS COLUMNS -->
<tr>
   <td style="padding: 10px 0 10px 0;">
      <table width="100%" style="border-spacing: 0;" role="presentation">
         <tr>
            <td class="two-third-columns" style="padding: 0; font-size: 0; text-align: center; background-color: black;">
               
                <!--[if (gte mso 9)|(IE)]>
                  <table width="100%" style="border-spacing: 0;" role="presentation">     
                     <tr>
                     <td width="200" valign="top" style="padding: 0";
            <![endif]-->

            <table class="column" style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 200px; display: inline-block;" role="presentation">
               <tr>
                  <td class="padding first" style="padding: 15px 20px 15px 20px; background-color: black;">
                     <table class="content" style="border-spacing: 0; text-align: center;" role="presentation">
                        <tr>
                           <td>
                           <a href="https://example.com" target="_blank"><img class="one-third-col-img" src="https://i.ibb.co/pWBZn1v/pexels-pavel-danilyuk-8381936.jpg" alt="" width="160" style="max-width: 160px; border-radius: 100px; "border="0"></a>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
            </table>
             <!--[if (gte mso 9)|(IE)]>
             </td> <td width="400" valign="top" style="padding: 0";
            <![endif]-->
            <table class="column" style="border-spacing: 0; vertical-align: top; max-width: 400px; display: inline-block;" role="presentation">
               <tr>
                  <td class="padding last" style="padding: 30px 10px 15px 10px; background-color: #0021F5;">
                     <table class="content" style="border-spacing: 0; text-align: left;" role="presentation">
                        <tr>
                           <td style="vertical-align: middle; padding: 0px 10px 0px 10px; background-color: #0021F5;">
                           <p style="font-size: 20px; color: white; letter-spacing: 2px; font-weight: 300;  line-height: 20px">"Everstudent helps me connect with my students on a different level. My students can
                              now remember their homwork"</p>
                              <p style="font-size: 18px; color: white; letter-spacing: 2px; font-weight: 300;">Instructor</p>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
            </table>
                     
             <!--[if (gte mso 9)|(IE)]>
                     </td>
                  </tr>
               </table>
            <![endif]-->
            </td>
         </tr>

      </table>
   </td>
</tr>
<!-- END TWO THIRDS COLUMNS -->

<!-- START THREE COLUMNS -->
<tr>
   <td style="padding: 30px 0 40px 0;">
      <table width="100%" style="border-spacing: 0;" role="presentation">
         <tr>
            <td class="three-columns" style="padding: 0; font-size: 0; text-align: center;">
               
                <!--[if (gte mso 9)|(IE)]>
                  <table width="100%" style="border-spacing: 0;" role="presentation">     
                     <tr>
                     <td width="200" valign="top" style="padding: 0";
            <![endif]-->

                     <table class="column" style="border-spacing: 0; vertical-align: top; max-width: 200px; display: inline-block;" role="presentation">
                        <tr>
                           <td class="padding" style="padding: 20px;">
                              <table class="content" style="border-spacing: 0; text-align: center;" role="presentation">
                                 <tr>
                                    <td>
                                       <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/5MY1Fvv/online-education.png" class="three-col-img" alt="" width="150" style="max-width: 150px; border-radius: 5px; "border="0"></a>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td style="padding: 10px 10px 20px 10px;">
                                       <p style="font-size: 17px; font-weight: bold; color: black; text-transform: uppercase;">Find Courses </p>
                                       <p style="font-size: 15px;  line-height: 20px">Find the right course for you in our database.</p>
                                    </td>
                                 </t r>
                                 <tr>
                                    <td align="center">
                                       <table align="center" border="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                                          <tr>
                                             <td style="border-radius: 10px;" bgcolor="#dde0e1">
                                                <a href="https://example.com" target="_blank" style="font-size: 15px; font-weight: bold; 
                                             text-decoration: none; color: #0021F5; background-color: #dde0e1; border: 1px solid #dde0e1;
                                             border-radius: 10px; padding: 8px 20px; display: inline-block;">Search Now</a>
                                             </td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                              </table>

                              </td>
                           </tr>
                        </table>

                  <!--[if (gte mso 9)|(IE)]> </td> <td width="200" valign="top" style="padding: 0";<![endif]-->
                      <table class="column" style="border-spacing: 0; vertical-align: top; max-width: 200px; display: inline-block;" role="presentation">
                        <tr>
                           <td class="padding" style="padding: 20px;">
                              <table class="content" style="border-spacing: 0; text-align: center;" role="presentation">
                                 <tr>
                                    <td>
                                       <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/1GkQw5q/online-shop.png" class="three-col-img" alt="" width="150" style="max-width: 150px; border-radius: 5px; "border="0"></a>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td style="padding: 10px 10px 20px 10px;">
                                       <p style="font-size: 17px; font-weight: bold; color: black; text-transform: uppercase;">Buy Merch</p>
                                       <p style="font-size: 15px;  line-height: 20px" >Go shopping in our Merch store today!</p>
                                    </td>
                                 </t r>
                                 <tr>
                                    <td align="center">
                                       <table align="center" border="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                                          <tr>
                                             <td style="border-radius: 10px;" bgcolor="#dde0e1">
                                                <a href="https://example.com" target="_blank" style="font-size: 15px; font-weight: bold; 
                                             text-decoration: none; color: #dde0e1; background-color: #0021F5; border: 1px solid #0021F5;
                                             border-radius: 10px; padding: 8px 20px; display: inline-block;">Shop Now</a>
                                             </td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                              </table>

                              </td>
                           </tr>
                     </table>
                  <!--[if (gte mso 9)|(IE)]></td> <td width="200" valign="top" style="padding: 0";<![endif]-->
                        <table class="column" style="border-spacing: 0; vertical-align: top; max-width: 200px; display: inline-block;" role="presentation">
                           <tr>
                              <td class="padding" style="padding: 20px;">
                                 <table class="content" style="border-spacing: 0; text-align: center;" role="presentation">
                                    <tr>
                                       <td>
                                          <a href="https://example.com" class="three-col-img-last"target="_blank"><img src="https://i.ibb.co/bWmShSj/newspaper-1.png" class="three-col-img-last" alt="" width="150" style="max-width: 150px; border-radius: 5px; "border="0"></a>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td style="padding: 10px 10px 20px 10px;">
                                          <p style="font-size: 17px; font-weight: bold; color: black; text-transform: uppercase;">Latest News</p>
                                          <p style="font-size: 15px; line-height: 20px;"> Go read our latest blog posts about elearning.</p>
                                       </td>
                                    </t r>
                                    <tr>
                                       <td align="center">
                                          <table align="center" border="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                                             <tr>
                                                <td style="border-radius: 10px;" bgcolor="#dde0e1">
                                                   <a href="https://example.com" target="_blank" style="font-size: 15px; font-weight: bold; 
                                                text-decoration: none; color: #0021F5; background-color: #dde0e1; border: 1px solid #dde0e1;
                                                border-radius: 10px; padding: 8px 20px; display: inline-block;">Read Now</a>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
   
                                 </td>
                              </tr>
                         </table>
             <!--[if (gte mso 9)|(IE)]>
                     </td>
                  </tr>
               </table>
            <![endif]-->
            </td>
         </tr>
      </table>
   </td>
</tr>
<!-- END THREE COLUMNS -->



<!-- START GREEN BORDER -->
<tr>
   <td style="padding: 0;">
      <table width="100%" style="border-spacing: 0;" role="presentation">
         <tr>
            <td height="3" style="background-color: #0021F5;"></td>
         </tr>
      </table>
   </td>
</tr>
<!-- END GREEN BORDER -->

<!-- START FOOTER -->
<tr>
   <td style="padding: 0; background-color: black;">
      <table width="100%" style="border-spacing: 0;" role="presentation">
      <tr>
         <td style="padding: 20px 0 50px 0; color: #ffffff; text-align: center; font-size: 16px;">
            
            <p style="font-size: 25px; padding: 10px 0 5px 0; font-weight: bold;">Everstudent</p>
            <p style="font-size: 12px; padding-bottom: 5px;">123 Smart Humans, City, State 55555</p>
            <p style="font-size: 12px; padding-bottom: 5px;"><a href="mailto:email@example.com" style="text-decoration: none; color: #e8fbfa">info@everstudent.io</p>
            <p style="font-size: 12px; padding-bottom: 5px;"><a href="tel:18008888888" style="text-decoration: none; color: #e8fbfa">1-800-ever-student</p>
            <p style="font-size: 12px;"><a href="https://example.com" style="text-decoration: none; color: #e8fbfa">UNSUBSCRIBE</a></p>
         </td>
      </tr>
      <tr>
         <td height="4" style="background-color: #0021F5;"></td>
      </tr>
      </table>
   </td>
</tr>
<!-- END FOOTER -->
               </table>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
               </tr>
            </table>
            <![endif]-->
      </div>
   </center>

</body>
</html>