@import url("https://fonts.googleapis.com/css2?family=Monoton&family=Raleway:wght@400;700;900&display=swap");
* {
  top: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

/* Color Varibles */
/* Font Styles */
body {
  font-family: "Raleway", sans-serif;
  margin: 0;
  padding: 0;
}

.navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #001021;
  color: white;
  font-family: "Raleway", sans-serif;
}

@media (max-width: 550px) {
  .navbar {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
}

.navbar .brand-title {
  font-weight: 900;
  color: white;
  text-transform: uppercase;
  font-size: 1.5rem;
  margin: .5rem;
}

.navbar .toggle-button {
  position: absolute;
  top: .75rem;
  right: 1rem;
  display: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 30px;
  height: 21px;
}

@media (max-width: 550px) {
  .navbar .toggle-button {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

.navbar .toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color: white;
  border-radius: 10px;
}

.navbar .nav-links {
  height: 100%;
}

@media (max-width: 550px) {
  .navbar .nav-links {
    display: none;
    width: 100%;
  }
}

.navbar .nav-links li {
  list-style-type: none;
}

@media (max-width: 550px) {
  .navbar .nav-links li {
    text-align: center;
  }
}

.navbar .nav-links li a {
  display: block;
  text-decoration: none;
  color: white;
  padding: 1rem;
}

@media (max-width: 550px) {
  .navbar .nav-links li a {
    padding: .5rem 1rem;
  }
}

.navbar .nav-links li:hover {
  background-color: #001934;
}

.navbar .nav-links ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0;
  padding: 0;
}

@media (max-width: 550px) {
  .navbar .nav-links ul {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
  }
}

@media (max-width: 550px) {
  .navbar .nav-links ul .nav-links ul li {
    text-align: center;
  }
}

@media (max-width: 550px) {
  .navbar .nav-links.active {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

#hero-section {
  background-color: #022F2F;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#001021), to(#022F2F));
  background-image: linear-gradient(#001021, #022F2F);
  height: 1100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media only screen and (max-width: 800px) {
  #hero-section {
    height: 800px;
  }
}

#hero-header-text {
  font-family: 'Monoton';
  font-size: 80px;
  color: white;
  letter-spacing: 6px;
  text-transform: uppercase;
  margin-bottom: 50px;
}

@media only screen and (max-width: 900px) {
  #hero-header-text {
    font-size: 50px;
  }
}

@media only screen and (max-width: 900px) and (max-width: 400px) {
  #hero-header-text {
    font-size: 30px;
  }
}

#hero-buttons {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
}

@media only screen and (max-width: 450px) {
  #hero-buttons {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

#hero-buttons a:visited, #hero-buttons a:link {
  text-decoration: none;
  color: white;
}

.hero-btn {
  border: #034748 solid 5px;
  padding: 20px 70px;
  border-radius: 10px;
  background-color: transparent;
  color: white;
  text-transform: uppercase;
  font-size: 1.5vw;
}

@media only screen and (max-width: 450px) {
  .hero-btn {
    font-size: 15px;
  }
}

#About {
  background-color: #022F2F;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#022F2F), to(#034748));
  background-image: linear-gradient(#022F2F, #034748);
  height: 1000px;
  padding: 50px 100px;
}

@media only screen and (max-width: 1400px) {
  #About {
    height: 1700px;
  }
}

@media only screen and (max-width: 1400px) and (max-width: 800px) {
  #About {
    padding: 50px 10px;
  }
}

#About .section-header {
  font-family: "Monoton", cursive;
  text-align: center;
  font-size: 40px;
  -webkit-text-decoration: underline  5px white;
          text-decoration: underline  5px white;
  text-transform: uppercase;
  text-underline-offset: 10px;
  color: white;
  margin-bottom: 100px;
}

#About #about-section-cards {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 450px 450px 450px;
      grid-template-columns: 450px 450px 450px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media only screen and (max-width: 1400px) {
  #About #about-section-cards {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
    gap: 20px;
  }
}

#About .about-card {
  text-align: center;
  background-color: #001021;
  height: 300px;
  color: white;
  font-size: 16px;
  text-transform: uppercase;
  border-radius: 10px;
}

#About .about-card-title {
  font-weight: bold;
  background-color: #034748;
  padding: 20px;
  border-radius: 0px 0px 10px 10px;
}

#About .about-card-text {
  padding: 50px;
}

.about-card-full {
  text-align: center;
  background-color: #001021;
  height: 160px;
  color: white;
  font-size: 16px;
  text-transform: uppercase;
  border-radius: 10px;
  margin-top: 50px;
}

@media only screen and (max-width: 1200px) {
  .about-card-full {
    height: 200px;
  }
}

@media only screen and (max-width: 1200px) and (max-width: 800px) {
  .about-card-full {
    font-size: 15px;
  }
}

.about-card-full-title {
  margin-bottom: 10px;
  font-weight: bold;
  background-color: #034748;
  padding: 25px;
  border-radius: 0px 0px 10px 10px;
}

.about-card-full-list {
  list-style-type: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  padding: 30px;
}

@media only screen and (max-width: 1200px) {
  .about-card-full-list {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

#Work {
  background-color: #022F2F;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#034748), to(#023939));
  background-image: linear-gradient(#034748, #023939);
  height: 1500px;
  padding: 50px 100px;
}

@media only screen and (max-width: 1250px) {
  #Work {
    height: 2500px;
    padding: 50px 50px;
  }
}

@media only screen and (max-width: 1250px) and (max-width: 600px) {
  #Work {
    padding: 50px 10px;
  }
}

#Work .section-header {
  font-family: "Monoton", cursive;
  text-align: center;
  font-size: 40px;
  -webkit-text-decoration: underline  5px white;
          text-decoration: underline  5px white;
  text-transform: uppercase;
  text-underline-offset: 10px;
  color: white;
  margin-bottom: 100px;
}

#Work .work-card-full {
  background-color: #001021;
  color: white;
  text-transform: uppercase;
  border-radius: 10px 10px;
  height: 310px;
  width: auto;
  overflow: hidden;
}

@media only screen and (max-width: 450px) {
  #Work .work-card-full {
    height: 400px;
  }
}

#Work .work-card-full-body {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 1fr;
      grid-template-columns: 2fr 1fr;
  -ms-grid-rows: 70px 85px 55px 60px 40px;
      grid-template-rows: 70px 85px 55px 60px 40px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

#Work .work-card-full-img {
  height: 20px;
  -ms-grid-row: 2;
  -ms-grid-row-span: 3;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-area: 2 / 2 / span 3 / 3;
  -webkit-box-ordinal-group: 5;
      -ms-flex-order: 4;
          order: 4;
}

@media only screen and (max-width: 450px) {
  #Work .work-card-full-img {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: 1 / 1 / 2 / 3;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

#Work .work-card-full-title {
  font-weight: bold;
  font-size: 30px;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-area: 1 / 1 / 2 / 2;
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
  padding-left: 30px;
  padding-top: 50px;
}

@media only screen and (max-width: 750px) {
  #Work .work-card-full-title {
    font-size: 20px;
  }
}

@media only screen and (max-width: 750px) and (max-width: 450px) {
  #Work .work-card-full-title {
    font-size: 15px;
    margin-top: 170px;
  }
}

#Work .work-card-full-desc {
  font-size: 18px;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-area: 2 / 1 / 3 / 2;
  -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
          order: 2;
  padding-left: 30px;
  padding-top: 30px;
  width: 80%;
  line-height: 25px;
}

@media only screen and (max-width: 1040px) {
  #Work .work-card-full-desc {
    font-size: 15px;
    width: 100%;
    line-height: 25px;
  }
}

@media only screen and (max-width: 1040px) and (max-width: 735px) {
  #Work .work-card-full-desc {
    font-size: 12px;
    line-height: 15px;
  }
}

@media only screen and (max-width: 1040px) and (max-width: 735px) and (max-width: 450px) {
  #Work .work-card-full-desc {
    font-size: 10px;
    margin-top: 150px;
    width: 100%;
  }
}

#Work .work-card-full-btn {
  font-weight: bold;
  padding: 15px 30px;
  margin: 5px;
  border: none;
  margin-left: 30px;
  border-radius: 20px;
  background-color: #000912;
  color: white;
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-area: 3 / 1 / 4 / 2;
  -webkit-box-ordinal-group: 4;
      -ms-flex-order: 3;
          order: 3;
  width: 250px;
}

@media only screen and (max-width: 950px) {
  #Work .work-card-full-btn {
    padding: 15px 20px;
    width: 200px;
  }
}

@media only screen and (max-width: 950px) and (max-width: 450px) {
  #Work .work-card-full-btn {
    font-size: 15px;
    padding: 20px 0px;
    font-size: 10px;
    width: 180px;
    margin-top: 150px;
  }
}

#Work .work-card-full-skills {
  list-style-type: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  background-color: #001934;
  padding: 15px;
  font-style: italic;
  margin: 0px;
  -ms-grid-row: 5;
  -ms-grid-row-span: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: 5 / 1 / 6 / 3;
  -webkit-box-ordinal-group: 6;
      -ms-flex-order: 5;
          order: 5;
  padding: 10px;
}

@media only screen and (max-width: 950px) {
  #Work .work-card-full-skills {
    font-size: 15px;
  }
}

@media only screen and (max-width: 950px) and (max-width: 450px) {
  #Work .work-card-full-skills {
    font-size: 10px;
    padding: 20px;
    margin-top: 90px;
  }
}

#Work .work-card-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
  gap: 35px 100px;
}

@media only screen and (max-width: 1250px) {
  #Work .work-card-container {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

#Work .work-card {
  background-color: #001021;
  height: 260px;
  color: white;
  border-radius: 10px;
  text-transform: uppercase;
  overflow: hidden;
}

@media only screen and (max-width: 450px) {
  #Work .work-card {
    height: 230px;
  }
}

#Work .work-card .work-card-body {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 4fr 1fr;
      grid-template-columns: 4fr 1fr;
  -ms-grid-rows: 30px 50px 60px;
      grid-template-rows: 30px 50px 60px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  padding: 40px;
}

@media only screen and (max-width: 700px) {
  #Work .work-card .work-card-body {
    padding: 20px;
  }
}

#Work .work-card .work-card-title {
  font-weight: bold;
  font-size: 20px;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-area: 1 / 1 / 2 / 2;
}

@media only screen and (max-width: 630px) {
  #Work .work-card .work-card-title {
    font-size: 15px;
  }
}

@media only screen and (max-width: 630px) and (max-width: 3840px) {
  #Work .work-card .work-card-title {
    font-size: 12px;
  }
}

#Work .work-card .work-card-desc {
  font-size: 12px;
  width: 25em;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-area: 2 / 1 / 3 / 2;
}

@media only screen and (max-width: 600px) {
  #Work .work-card .work-card-desc {
    width: 80%;
  }
}

@media only screen and (max-width: 600px) and (max-width: 450px) {
  #Work .work-card .work-card-desc {
    width: 90%;
  }
}

#Work .work-card .work-card-button, #Work .work-card .work-card-button a {
  font-weight: bold;
  border: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 20px;
  background-color: #000912;
  color: white;
  width: 250px;
  height: 50px;
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-area: 3 / 1 / 4 / 2;
  text-decoration: none;
}

@media only screen and (max-width: 600px) {
  #Work .work-card .work-card-button, #Work .work-card .work-card-button a {
    width: 50%;
    height: 75%;
  }
}

@media only screen and (max-width: 600px) and (max-width: 550px) {
  #Work .work-card .work-card-button, #Work .work-card .work-card-button a {
    font-size: 10px;
    margin-top: 20px;
  }
}

#Work .work-card .fa-desktop, #Work .work-card .fa-pen, #Work .work-card .fa-envelope {
  font-size: 60px;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-area: 1 / 2 / 2 / 3;
}

@media only screen and (max-width: 730px) {
  #Work .work-card .fa-desktop, #Work .work-card .fa-pen, #Work .work-card .fa-envelope {
    font-size: 40px;
    padding-top: 10px;
  }
}

#Work .work-card .work-card-skills {
  list-style-type: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-style: italic;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  background-color: #001934;
  padding: 10px;
  margin: 0px;
}

@media only screen and (max-width: 700px) {
  #Work .work-card .work-card-skills {
    font-size: 12px;
    margin-top: 50px;
  }
}

@media only screen and (max-width: 700px) and (max-width: 450px) {
  #Work .work-card .work-card-skills {
    margin-top: 20px;
  }
}

#Contact {
  background-color: #022F2F;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#023939), to(#001021));
  background-image: linear-gradient(#023939, #001021);
  height: 800px;
  padding: 50px 100px;
}

@media only screen and (max-width: 600px) {
  #Contact {
    padding: 50px 0px;
    height: 400px;
  }
}

#Contact .section-header {
  font-family: "Monoton", cursive;
  text-align: center;
  font-size: 40px;
  -webkit-text-decoration: underline  3px white;
          text-decoration: underline  3px white;
  text-transform: uppercase;
  text-underline-offset: 10px;
  color: white;
  margin-bottom: 100px;
}

#Contact .contact-btn-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 20px 0px;
}

#Contact .contact-btn {
  padding: 25px;
  margin: 10px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 10fr;
      grid-template-columns: 1fr 10fr;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-transform: uppercase;
  background-color: #034748;
  color: white;
  font-size: 2.5vw;
  font-weight: bold;
  text-align: center;
  border-radius: 10px;
  text-decoration: none;
  border: none;
}

#Contact .fa-envelope-open-text, #Contact .fa-linkedin, #Contact .fa-github {
  font-size: 3vw;
}

#footer {
  background-color: #001021;
  height: 250px;
  color: white;
  font-family: "Monoton", cursive;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 3vw;
  text-align: center;
}
/*# sourceMappingURL=style.css.map */